token literal names:
null
'='
';'
','
'if'
'('
')'
'{'
'}'
'else'
'int'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Int_type
Double_type
ID
INT
DOUBLE
OPR
BOPR
WS

rule names:
dec
dec1
dec2
dec3
dec4
if_
cond
else_


atn:
[4, 1, 17, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 10, 11, 1, 0, 12, 14, 89, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 21, 3, 4, 2, 0, 18, 21, 3, 6, 3, 0, 19, 21, 3, 8, 4, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 12, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 5, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 5, 12, 0, 0, 36, 37, 5, 3, 0, 0, 37, 39, 5, 12, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 1, 0, 0, 48, 53, 5, 12, 0, 0, 49, 50, 5, 15, 0, 0, 50, 52, 5, 12, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 6, 0, 0, 62, 66, 5, 7, 0, 0, 63, 65, 3, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 8, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 5, -1, 0, 74, 11, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 7, 1, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 84, 5, 7, 0, 0, 81, 83, 3, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 15, 1, 0, 0, 0, 6, 20, 40, 53, 66, 71, 84]